camel.component.rabbitmq.username=
camel.component.rabbitmq.password=
camel.component.rabbitmq.hostname=definition
camel.component.rabbitmq.vhost=teste
camel.rest.port=8080
camel.component.rest.host=127.0.0.1:8080
cluster-back.url=http://backend-service/mensagem
