camel.component.rabbitmq.username=
camel.component.rabbitmq.password=
camel.component.rabbitmq.hostname=definition
camel.component.rabbitmq.vhost=teste
camel.rest.port=8080
camel.component.rest.host=127.0.0.1:8080
castlemock-service=castlemock-service/castlemock/mock/rest/project/a73q3w/application/LZvpqM
mock.url=http://castlemock-service/castlemock/mock/rest/project/a73q3w/application/LZvpqM/emitir-boleto